<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>demoproject</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="/dist/build.js"></script>
  </body>
</html>
